# android-cosmetics-store

./: LICENSE  README.md  build.gradle
MyProject2/: google-services (5).json
MyProject2/app/src/main/: AndroidManifest.xml
MyProject2/app/src/main/res/drawable/: checkout_button.xml  ic_address.xml  ic_cart.xml  ic_email_black_24dp.xml  ic_info_black_24dp.xml  ic_menu.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  ic_user_name.xml
MyProject2/app/src/main/res/layout/: activity_confirmation.xml  activity_cosmetics.xml  activity_create_account.xml  (+21 more)
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproject/: Account.java  AccountDb.java  AddStock.java  AdminLogin.java  CartFragment.java  ConfirmationActivity.java  Cosmetics.java  CreateAccount.java  DatabaseHelper.java  DeleteLater.java  EyesP.java  Face.java  Hair.java  HomeFragment.java  ItemViewActivity.java  ItemViewActivityLips.java  ItemViewActivityM.java  ItemViewActivityNails.java  ItemsModel.java  Lips.java  MainActivity.java  ManActivity.java  Move.java  MyCart.java  NailCare.java  Order.java  OrderDatabase.java  OrdersFragment.java  PaymentActivity.java  PaypalPaymentGateway.java  Perfumes.java  RegLogChoice.java  ShoppingCartDb.java  WomanActivity.java
app/src/main/java/com/example/myproject/ui/: Navigation.java
app/src/main/res/drawable/: btn_rounded.xml  ic_assignment.xml  ic_favorite_.xml  ic_home.xml
app/src/main/res/drawable-v24/: bg_splash_gradient.xml
app/src/main/res/layout/: activity_add_stock.xml  activity_admin_login.xml  activity_confirmation.xml  activity_delete_later.xml  activity_eyes_p.xml  activity_hair.xml  activity_item_view.xml  activity_item_view_nails.xml  activity_main.xml  activity_move.xml  activity_my_cart.xml  activity_navigation.xml  activity_payment.xml  activity_paypal_payment_gateway.xml  activity_woman.xml  fragment_cart.xml  fragment_favorites.xml  fragment_home2.xml  layout_navigation_header.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
