<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b55"
    android:padding="16dp"
    tools:context=".ItemViewActivityEyes">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewItem"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="Title Text"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Description Text"
        android:textSize="26sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/priceText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionText"
        android:layout_centerVertical="true"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Price Text"
        android:textSize="26sp"
        android:textStyle="italic"
        android:visibility="visible" />
    <TextView
        android:id="@+id/volumText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/priceText"
        android:layout_centerVertical="true"
        android:layout_marginTop="2dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="volum Text"
        android:textSize="26sp"
        android:textStyle="italic"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageViewItem"
        android:layout_width="263dp"
        android:layout_height="206dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="68dp"
        android:adjustViewBounds="false"
        android:background="#D0F8EF"
        android:cropToPadding="false"
        android:src="@mipmap/ic_launcher"
        android:visibility="visible" />

    <TextView
        android:id="@+id/text"
        android:layout_width="149dp"
        android:layout_height="45dp"
        android:layout_below="@+id/priceText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="246dp"
        android:text="Rating:"
        android:textSize="26sp"
        android:textStyle="italic"
        android:visibility="visible" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar"
        android:layout_width="265dp"
        android:layout_height="67dp"
        android:layout_below="@+id/volumText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="-8dp"
        android:layout_marginEnd="27dp"
        />

    <Button
        android:id="@+id/btadd"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="240dp"
        android:layout_weight="1"
        android:background="#A7FFEB"
        android:onClick="add"
        android:text="Add To Favorites"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="90dp"
        android:layout_height="161dp"
        android:layout_below="@+id/ratingBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="163dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="143dp"
        android:text="rating"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnaddToCart"
        android:layout_width="104dp"
        android:layout_height="42dp"
        android:layout_below="@+id/text"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="280dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="11dp"
        android:layout_weight="1"
        android:background="#A7FFEB"
        android:text="Add To Cart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</RelativeLayout>