
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".LoginActivity2"
android:background="@drawable/b4">

<ImageView
    android:id="@+id/imageView"
    android:layout_width="430dp"
    android:layout_height="335dp"
    android:layout_marginBottom="16dp"
    android:gravity="center"
    android:paddingBottom="20dp"
    android:src="@drawable/h4"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.926" />


    <TextView
        android:id="@+id/txt_username"
        android:layout_width="256dp"
        android:layout_height="33dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="136dp"
        android:text="Username:"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="242dp"
        android:layout_height="49dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="180dp"
        android:hint="Enter Username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_password"
        android:layout_width="355dp"
        android:layout_height="42dp"
        android:layout_marginTop="265dp"
        android:layout_marginEnd="40dp"
        android:text="Password:"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="239dp"
        android:layout_height="40dp"
        android:layout_marginTop="265dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/txt_password"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/buttonL"
        android:layout_width="134dp"
        android:layout_height="43dp"
        android:layout_marginStart="116dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="216dp"
        android:background="@drawable/btn_rounded"
        android:backgroundTint="#FF80AB"
        android:text="Log in"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="226dp"
        android:layout_height="57dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="135dp"
        android:text="Not registered?                         Sign up here"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonL" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="254dp"
        android:layout_height="64dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="72dp"
        android:gravity="center"
        android:text="Log In "
        android:textSize="35dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>