<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0D9FA"
    tools:context=".OrdersFragment">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cart1"
            android:layout_width="145dp"
            android:layout_height="122dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="289dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="-23dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:src="@drawable/box1"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/cart2"
            android:layout_width="122dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="289dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:src="@drawable/box1"
            android:visibility="visible" />


        <ListView
            android:id="@+id/orders"
            android:layout_width="match_parent"
            android:layout_height="653dp"
            android:layout_below="@+id/cart1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-16dp"></ListView>

        <TextView
            android:id="@+id/myCart"
            android:layout_width="201dp"
            android:layout_height="95dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="112dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="97dp"
            android:gravity="center"
            android:text="My Orders"
            android:textColor="#A170F8"
            android:textSize="40sp"
            android:textStyle="bold" />

    </RelativeLayout>

</FrameLayout>