<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/merble"
    tools:context=".PaymentActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="189dp">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/h4" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="150dp"
            android:text="Payment"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textStyle="bold|italic" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Card Type"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <RadioGroup
        android:id="@+id/rgp_payment_option"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:outlineAmbientShadowColor="@color/pink"
        android:outlineSpotShadowColor="@color/pink">

        <RadioButton
            android:id="@+id/rad_debit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="#FAFAFA"
            android:checked="true"
            android:outlineAmbientShadowColor="@color/pink"
            android:outlineSpotShadowColor="@color/pink"
            android:shadowColor="@color/pink"
            android:text="Debit"
            android:textColorHighlight="@color/pink"
            android:textColorHint="@color/pink"
            android:textColorLink="@color/pink" />

        <RadioButton
            android:id="@+id/rad_visa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visa" />

        <RadioButton
            android:id="@+id/rad_mastercard"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:text="MasterCard" />

        <Button
            android:id="@+id/payPal"
            android:layout_width="71dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_rounded"
            android:backgroundTint="#FAA1BF"
            android:text="PayPal"
            android:textColor="@color/white"
            >

        </Button>
    </RadioGroup>

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Card Number:"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <EditText
        android:id="@+id/edt_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="16"
        android:hint="Enter Card Number"
        android:inputType="number" />

    <TextView
        android:id="@+id/txt_expiry_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:hint="Select Expiry Date"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/txt_cvc_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="CVC - Code:"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <EditText
        android:id="@+id/edt_cvc_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="3"
        android:hint="Enter CVC - Code"
        android:inputType="number" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_payment"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_rounded"
            android:backgroundTint="#FAA1BF"
            android:textColor="@color/white"
            android:text="Complete Payment" />

        <Button
            android:id="@+id/btn_launch"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_rounded"
            android:text="Go back"
            android:textColor="@color/white"
            android:backgroundTint="#FAA1BF" />

    </LinearLayout>

</LinearLayout>