<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb"
    tools:context=".FavoritesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00373042"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="28dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="-4dp"
            android:text="Product Name"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="81dp"
            android:layout_marginEnd="3dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="125dp"
            android:layout_marginEnd="-3dp"
            android:text="Product Description"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/etSurname"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="139dp"
            android:layout_marginEnd="5dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="195dp"
            android:layout_marginEnd="1dp"
            android:text="Price"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/etMarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="215dp"
            android:layout_marginEnd="-29dp"
            android:ems="50"
            android:inputType="textPersonName"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="265dp"
            android:layout_marginEnd="-6dp"
            android:text="Id:"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/etID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="289dp"
            android:layout_marginEnd="-5dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btdelete"
            android:layout_width="168dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="206dp"
            android:layout_marginBottom="191dp"
            android:background="@drawable/btn_rounded"
            android:backgroundTint="#DABBC5"
            android:duplicateParentState="false"
            android:fadeScrollbars="false"
            android:onClick="delete"
            android:text="Delete Product"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/btadd"
            android:layout_width="168dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="99dp"
            android:background="@drawable/btn_rounded"
            android:backgroundTint="#DABBC5"
            android:onClick="add"
            android:text="Add Product"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/btupdate"
            android:layout_width="168dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="187dp"
            android:background="@drawable/btn_rounded"
            android:backgroundTint="#DABBC5"
            android:onClick="update"
            android:text="Update Product"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/btview2"
            android:layout_width="168dp"
            android:layout_height="64dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="211dp"
            android:layout_marginBottom="99dp"
            android:background="@drawable/btn_rounded"
            android:backgroundTint="#DABBC5"
            android:onClick="all"
            android:text="View all"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            tools:ignore="OnClick" />

    </RelativeLayout>

</FrameLayout>