<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/image_profile"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_picture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:riv_oval="true"/>
    
    <View
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:id="@+id/view_supporter"
        app:layout_constraintBottom_toBottomOf="@+id/image_profile"
        app:layout_constraintEnd_toEndOf="@+id/image_profile"
        app:layout_constraintStart_toStartOf="@+id/image_profile"
        app:layout_constraintTop_toTopOf="@+id/image_profile"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/image_profile"
        app:layout_constraintBottom_toTopOf="@+id/view_supporter" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="verified"
        android:textColor="@color/colorGreen"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/view_supporter"
        app:layout_constraintStart_toEndOf="@+id/image_profile"/>


</androidx.constraintlayout.widget.ConstraintLayout>